# support_live_stream

./: README.md
back-end/SupportLiveStream/: SupportLiveStream.sln
back-end/SupportLiveStream/SupportLiveStream.Data/: SupportLiveStream.Data.csproj
back-end/SupportLiveStream/SupportLiveStream.Data/Infrastructure/: IRepository.cs  MongoContext.cs  MongoRepository.cs
back-end/SupportLiveStream/SupportLiveStream.Data/Repository/: AccountRepository.cs  CommentRepository.cs  PageRepository.cs  PhoneRepository.cs  VideoDetailRepository.cs
back-end/SupportLiveStream/SupportLiveStream.Service/: AccountService.cs  CommentService.cs  FacebookService.cs  PageService.cs  PhoneService.cs  PipelineService.cs  SupportLiveStream.Service.csproj  VideoDetailServcie.cs
back-end/SupportLiveStream/SupportLiveStream.Service/Commons/: Extenstions.cs
back-end/SupportLiveStream/SupportLiveStream.Web/: Program.cs  Startup.cs  SupportLiveStream.Web.csproj  appsettings.json
back-end/SupportLiveStream/SupportLiveStream.Web/Api/: AccountController.cs  CommentController.cs  OauthController.cs  PageController.cs  VideoController.cs  WebhookController.cs  WelcomeController.cs
back-end/SupportLiveStream/SupportLiveStream.Web/AppSettings/: FbConfig.cs  JwtConfig.cs
back-end/SupportLiveStream/SupportLiveStream.Web/Helpers/: AdminAuthorizeAttribute.cs  AuthorizeAttribute.cs  HttpResponseExtension.cs
back-end/SupportLiveStream/SupportLiveStream.Web/Middlewares/: JwtMiddleware.cs
back-end/SupportLiveStream/SupportLiveStream.Web/Models/Request/: AuthenticateReq.cs  ConfigVideoReq.cs  LiveVideoReq.cs  UpdateBadWordReq.cs  UpdateGoodWordReq.cs
back-end/SupportLiveStream/SupportLiveStream.Web/Models/Response/: ResponseModel.cs
back-end/SupportLiveStream/SupportLiveStream.Web/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
back-end/support_live_stream/: support_live_stream.sln
db/: ACCOUNT.json  PAGE.json  VideoDetail_113419207259079.json
font-end/support_live_stream/: .env  index.html  package-lock.json  package.json  test.cs
(+57 files in other folders)
